EAGLE AutoRouter Statistics:

Job           : /home/bobby/Documents/Programs/IMGPROC/MultiSpectral/MIA/schem/MIA_Array.brd

Start at      : 16:01:53 (4/30/17)
End at        : 16:04:32 (4/30/17)
Elapsed time  : 00:01:00

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    80   predefined:  0 ( 0 Vias )

Router memory :   726528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:09  00:00:11  00:00:13  00:00:12  00:00:14
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        80        80        80        80        80
Vias              :         0        61        29        16        14        16
Resolution        :    18.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
